{
  "version": "0.2.0",
  "configurations": [
	{
		"type": "java",
		"name": "TestAlgo",
		"request": "launch",
		"mainClass": "core.Test.TestAlgo",
		"projectName": "poe-crafter"
	},
	{
		"type": "java",
		"name": "Main",
		"request": "launch",
		"mainClass": "gui.Main",
		"projectName": "poe-crafter"
	},
	{
		"type": "java",
		"name": "TestOmens",
		"request": "launch",
		"mainClass": "core.Test.TestOmens",
		"projectName": "poe-crafter"
	},
	{
		"type": "java",
		"name": "TestEssence",
		"request": "launch",
		"mainClass": "core.Test.TestEssence",
		"projectName": "poe-crafter"
	},
	{
		"type": "java",
		"name": "TestOrbs",
		"request": "launch",
		"mainClass": "core.Test.TestOrbs",
		"projectName": "poe-crafter"
	},
	{
		"type": "java",
		"name": "TestExaltedOrb",
		"request": "launch",
		"mainClass": "core.Test.TestExaltedOrb",
		"projectName": "poe-crafter"
	},
	{
		"type": "java",
		"name": "TestModifiers",
		"request": "launch",
		"mainClass": "core.Items.TestModifiers",
		"projectName": "poe-crafter"
	},
	{
		"type": "java",
		"name": "JavaFX Remote Debug",
		"request": "attach",
		"hostName": "localhost",
		"port": 5005
	},
	{
		"name": "C/C++ Runner: Debug Session",
		"type": "cppdbg",
		"request": "launch",
		"args": [],
		"stopAtEntry": false,
		"externalConsole": false,
		"cwd": "/root/POE2craft_java",
		"program": "/root/POE2craft_java/build/Debug/outDebug",
		"MIMode": "gdb",
		"miDebuggerPath": "gdb",
		"setupCommands": [
			{
				"description": "Enable pretty-printing for gdb",
				"text": "-enable-pretty-printing",
				"ignoreFailures": true
			}
		]
	}
]
}